{
  "name": "Zapper-API-Stack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "SuhailG <suhail@zapper.fi>",
  "license": "MIT",
  "scripts": {
    "format": "npx prettier contracts/**/*.sol",
    "format:fix": "npx prettier --write contracts/**/*.sol",
    "just-test": "npx mocha --exit --recursive --timeout 200000 ./test/ZapConsumer.test.js",
    "test": "truffle compile && npm run just-test"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/test-helpers": "^0.5.10",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "husky": "^6.0.0",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.8",
    "solhint": "^3.3.4",
    "solhint-plugin-prettier": "^0.0.5",
    "truffle": "^5.3.1",
    "truffle-token-test-utils": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:fix",
      "pre-push": "npm run format:fix"
    }
  }
}
